{
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ricardo Canelas",
  "license": "MIT",
  "bin": {
    "npx-abcdz": "./packages/cli/cli.js"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
